<!--
* CoreUI - Free Angular 9 Admin Template
* @version v2.9.0
* @link https://coreui.io/angular/
* Copyright (c) 2017-2020 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<!DOCTYPE html>
<html>
  <head>
    <base href="./" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Gestione corsi" />
    <meta name="author" content="Łukasz Holeczek" />
    <meta
      name="keyword"
      content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript"
    />
    <link rel="shortcut icon" href="assets/img/brand/logo.png" />
    <title>Gestione corsi</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      // Shared ID
      gtag("config", "UA-118965717-3");
      // Angular ID
      gtag("config", "UA-118965717-4");
    </script>
  <link rel="stylesheet" href="styles.c32fbc587a44d24392ff.css"></head>
  <body class="app">
    <!-- App Loading... -->
  <script src="runtime.22ac604752a916945069.js" defer></script><script src="polyfills-es5.31aeafb8d915e96ef879.js" nomodule defer></script><script src="polyfills.9859125c624a64d2f6cc.js" defer></script><script src="scripts.3e3259fea52df4adcf5b.js" defer></script><script src="vendor.cc98f987640f1d52bc9e.js" defer></script><script src="main.8527dea7e2d1fa76e3cb.js" defer></script></body>
</html>
